[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/VerticalBar-Silver.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.1127, 120.938 )

[node name="SolidWall" type="Sprite"]
editor/display_folded = true
position = Vector2( 0, 2.38419e-06 )
scale = Vector2( 0.825581, 0.744186 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SolidWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidWall"]
shape = SubResource( 1 )
